C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\bin\Debug\net8.0\appsettings.Development.json
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\bin\Debug\net8.0\appsettings.json
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\bin\Debug\net8.0\lab05.staticwebassets.runtime.json
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\bin\Debug\net8.0\lab05.exe
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\bin\Debug\net8.0\lab05.deps.json
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\bin\Debug\net8.0\lab05.runtimeconfig.json
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\bin\Debug\net8.0\lab05.dll
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\bin\Debug\net8.0\lab05.pdb
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\lab05.AssemblyInfoInputs.cache
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\lab05.AssemblyInfo.cs
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\lab05.csproj.CoreCompileInputs.cache
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\lab05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\staticwebassets\msbuild.lab05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\staticwebassets\msbuild.build.lab05.props
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab05.props
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab05.props
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\scopedcss\bundle\lab05.styles.css
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\scopedcss\projectbundle\lab05.bundle.scp.css
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\lab05.dll
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\refint\lab05.dll
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\lab05.pdb
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\lab05.genruntimeconfig.cache
C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\obj\Debug\net8.0\ref\lab05.dll
