is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor_Lab_Starter_Code
build_property.ProjectDir = C:\Users\super\Documents\SchoolInfo\CSCI-2910\labs\lab05\lab05\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
